{
  "name": "cloudcommerce",
  "type": "module",
  "version": "2.17.3",
  "description": "Open fair-code headless commerce platform: API-first, microservices based, event driven and cloud native",
  "main": "packages/api/lib/index.js",
  "author": "E-Com Club Softwares para E-commerce <ti@e-com.club>",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7 <9"
  },
  "files": [
    "/action.yml",
    "/CHANGELOG.md",
    "/scripts/*"
  ],
  "scripts": {
    "fix-install": "bash scripts/pre-install.sh && pnpm i",
    "postinstall": "husky && pnpm run -r prepare-monorepo",
    "new-pkg": "bash scripts/new-package.sh",
    "build": "turbo run build --filter='!./ecomplus-stores/**'",
    "build:apps": "turbo run build --filter='./packages/{apps/**,modules}'",
    "test": "turbo run test --filter='!./ecomplus-stores/**' --filter='!./packages/{apps/**,modules}'",
    "test:apps": "turbo run test --filter='./packages/{apps/**,modules}'",
    "release": "bash scripts/version-and-release.sh",
    "store:run": "pnpm build && npm --prefix \"store\" run",
    "start": "pnpm store:run start",
    "serve": "pnpm store:run serve",
    "deploy": "pnpm store:run deploy",
    "setup": "pnpm store:run setup:quiet"
  },
  "standard-version": {
    "scripts": {
      "precommit": "bash scripts/on-version.sh"
    }
  },
  "lint-staged": {
    "packages/storefront/**/*.{ts,vue,astro}": "eslint -c ./packages/eslint/storefront.staged.eslintrc.cjs --fix",
    "packages/!(storefront)/**/*.ts": "eslint --fix"
  },
  "devDependencies": {
    "@cloudcommerce/eslint": "workspace:*",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/rules": "^19.0.3",
    "@types/node": "^18.19.31",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^1.13.3",
    "typescript": "~5.4.5",
    "uglify-js": "^3.17.4",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "zx": "^7.2.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@nuxt/kit",
        "@babel/core"
      ]
    }
  }
}
