{
  "name": "cloudcommerce",
  "type": "module",
  "version": "0.41.3",
  "description": "Open fair-code headless commerce platform: API-first, microservices based, event driven and cloud native",
  "main": "packages/api/lib/index.js",
  "author": "E-Com Club Softwares para E-commerce <ti@e-com.club>",
  "license": "Apache 2.0 with Commons Clause",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "fix-install": "bash scripts/pre-install.sh && pnpm i",
    "postinstall": "husky install && pnpm run -r prepare-monorepo",
    "new-pkg": "bash scripts/new-package.sh",
    "build": "turbo run build --filter='!./ecomplus-stores/**'",
    "build:apps": "turbo run build --filter='./packages/{apps/**,modules}'",
    "test": "turbo run test --filter='!./ecomplus-stores/**' --filter='!./packages/{apps/**,modules}'",
    "test:apps": "turbo run test --filter='./packages/{apps/**,modules}'",
    "release": "bash scripts/version-and-release.sh",
    "store:run": "pnpm build && npm --prefix \"store\" run",
    "start": "pnpm store:run start",
    "serve": "pnpm store:run serve",
    "deploy": "pnpm store:run deploy",
    "setup": "pnpm store:run setup:quiet"
  },
  "standard-version": {
    "scripts": {
      "precommit": "bash scripts/on-version.sh"
    }
  },
  "devDependencies": {
    "@cloudcommerce/eslint": "workspace:*",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/rules": "^18.4.3",
    "@types/node": "^18.19.4",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^1.11.2",
    "typescript": "~5.2.2",
    "uglify-js": "^3.17.4",
    "vite": "^5.0.10",
    "vitest": "^1.1.1",
    "zx": "^7.2.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@nuxt/kit",
        "@babel/core"
      ]
    }
  }
}
