{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/develop",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "**/dist/**"
      ]
    }
  }
}
